<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/myBlack"
    android:gravity="center_horizontal"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnose"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnoses"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="28dp"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/diagnose_data"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solutions"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="28dp"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/solution_data"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00796B"
        android:text="Close"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="60dp"/>


</LinearLayout>
